import {Metadata} from "next";

export const metadata: Metadata = {
    title: 'Помощь | TCF',
}

export default async function Page() {
    return (
        <main>
            <h1>Здесь будет FAQ</h1>
            <h3>Процесс - создание заказа</h3>
            <p>1. Корзина собрана - подтверждение</p>
            <p>2. Автоматически создается заказа со статусом `Новый`</p>
            <p>3. Печать - передача кладовщику `Сборка`</p>
            <p>4. Контакт клиента - финальное подтверждение</p>
            <p>5. Отправка и перевод в состояние `Выполнен`</p>
        </main>
    )
}