type ErrorMessages = Partial<Record<number, string>>;

export const errorMessagesByEntity: Record<string, ErrorMessages> = {
  "category": {
    404: "Категория не найдена.",
    409: "Категория уже существует.",
    422: "Ошибка валидации категории.",
  },
  "sub-category": {
    404: "Подкатегория не найдена.",
    409: "Подкатегория уже существует.",
    422: "Ошибка валидации подкатегории.",
  },
  "waybill": {
    404: "Накладная не найдена.",
    409: "Накладная уже существует.",
    422: "Ошибка валидации накладной.",
  },
  "offer": {
    404: "Предложение не найдено.",
    409: "Такое предложение уже существует.",
    415: "Неверный формат данных для предложения.",
  },
  "product": {
    404: "Товар не найден.",
  },
  "user": {
    404: "Пользователь не найден.",
    401: "Неавторизован.",
  },
  "default": {
    404: "Ресурс не найден.",
    409: "Коллизия.",
    415: "Неподдерживаемый формат.",
    422: "Ошибка валидации данных.",
    500: "Внутренняя ошибка сервера.",
  },
};
